VITE_SUPABASE_PROJECT_ID="njwihhermzpoyjyfztmv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5qd2loaGVybXpwb3lqeWZ6dG12Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2OTIxODIsImV4cCI6MjA4MDI2ODE4Mn0.HQ-GVDe8SrYbShloK9YIbWSx4hNal3-15E3CDbdlVoc"
VITE_SUPABASE_URL="https://njwihhermzpoyjyfztmv.supabase.co"
